<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="goy-qO-Jru">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bnw-Oy-H4r">
            <objects>
                <tabBarController id="goy-qO-Jru" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9uq-sR-Qvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iek-P3-M4U" kind="relationship" relationship="viewControllers" id="h1a-O2-mge"/>
                        <segue destination="Lp8-Ml-FCM" kind="relationship" relationship="viewControllers" id="Ctk-be-frS"/>
                        <segue destination="jXR-tv-5jS" kind="relationship" relationship="viewControllers" id="rFd-8k-KwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLX-86-1BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="537"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9uP-HP-rEO">
            <objects>
                <navigationController id="jXR-tv-5jS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings 3-52" id="Jin-i0-X9E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhC-Ta-8ax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5" green="0.86460336540000005" blue="0.47896617870000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cVR-5d-Sdv" kind="relationship" relationship="rootViewController" id="IRa-2H-D1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIc-7V-4LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1261"/>
        </scene>
        <!--Map-->
        <scene sceneID="i8P-Gw-xnI">
            <objects>
                <navigationController id="Lp8-Ml-FCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map Marker-50" id="v13-94-lub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDz-XP-TOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5" green="0.86460336540000005" blue="0.47896617870000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FvC-3f-f3K" kind="relationship" relationship="rootViewController" id="AbD-ue-YXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhX-Hp-p2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="537"/>
        </scene>
        <!--Map-->
        <scene sceneID="NYo-h8-5Xr">
            <objects>
                <viewController storyboardIdentifier="ParkMapViewController" id="FvC-3f-f3K" customClass="ParkMapViewController" customModule="Folding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Eg-hS-yJz"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2E-jk-GHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SN3-mX-tfi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-bw-GXo">
                                <rect key="frame" x="0.0" y="64" width="600" height="582"/>
                                <connections>
                                    <outlet property="delegate" destination="FvC-3f-f3K" id="GhM-gN-ibf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fmU-bw-GXo" secondAttribute="trailing" id="P0J-rm-MmE"/>
                            <constraint firstItem="fmU-bw-GXo" firstAttribute="leading" secondItem="SN3-mX-tfi" secondAttribute="leading" id="fHV-N9-mbU"/>
                            <constraint firstItem="fmU-bw-GXo" firstAttribute="top" secondItem="6Eg-hS-yJz" secondAttribute="bottom" id="ocA-Nw-y34"/>
                            <constraint firstItem="fmU-bw-GXo" firstAttribute="bottom" secondItem="Q2E-jk-GHC" secondAttribute="top" id="x0o-xc-1N9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Mfq-lR-9nV"/>
                    <connections>
                        <outlet property="mapView" destination="fmU-bw-GXo" id="gTK-lY-s4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntm-Wg-x9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="584.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pIH-H5-yam">
            <objects>
                <viewController id="cVR-5d-Sdv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXk-iy-jNx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qn-R3-Cqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoP-TM-rSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="c0Y-Qp-sgt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTc-br-3wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1261"/>
        </scene>
        <!--Routes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Folding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-bp-7kv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="vWU-KA-bGi" customClass="RouteCell" customModule="Folding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWU-KA-bGi" id="JTg-vu-TxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="041-ka-VUR">
                                                    <rect key="frame" x="13" y="188" width="574" height="450"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-qf-ZK2">
                                                            <rect key="frame" x="0.0" y="309" width="574" height="133"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terrainImage1" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-ZI-MI9">
                                                                    <rect key="frame" x="0.0" y="73" width="574" height="60"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-2U-yXZ">
                                                                    <rect key="frame" x="28" y="8" width="142" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="142" id="Doq-eF-848"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variable path surface, some grassed areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-i9-PSN">
                                                                    <rect key="frame" x="28" y="48" width="183" height="37"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undulating Terrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U92-zz-itB">
                                                                    <rect key="frame" x="28" y="31" width="159" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="159" id="XJf-Di-Aco"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18.5"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ygi-ZI-MI9" secondAttribute="trailing" id="06i-eU-CPX"/>
                                                                <constraint firstItem="ygi-ZI-MI9" firstAttribute="top" secondItem="ozA-qf-ZK2" secondAttribute="top" constant="73" id="9NA-LF-wkY"/>
                                                                <constraint firstItem="U92-zz-itB" firstAttribute="leading" secondItem="vY3-2U-yXZ" secondAttribute="leading" id="GZB-h0-cq6"/>
                                                                <constraint firstAttribute="bottom" secondItem="0rH-i9-PSN" secondAttribute="bottom" constant="48" id="Q2M-Nz-pWf"/>
                                                                <constraint firstItem="ygi-ZI-MI9" firstAttribute="top" secondItem="vY3-2U-yXZ" secondAttribute="bottom" constant="50" id="QzV-CM-PVz"/>
                                                                <constraint firstItem="ygi-ZI-MI9" firstAttribute="leading" secondItem="ozA-qf-ZK2" secondAttribute="leading" id="fPZ-Hy-LPJ"/>
                                                                <constraint firstItem="U92-zz-itB" firstAttribute="top" secondItem="vY3-2U-yXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="gny-Yg-bx1"/>
                                                                <constraint firstItem="0rH-i9-PSN" firstAttribute="leading" secondItem="U92-zz-itB" secondAttribute="leading" id="gsz-6t-Xhy"/>
                                                                <constraint firstItem="vY3-2U-yXZ" firstAttribute="top" secondItem="ozA-qf-ZK2" secondAttribute="top" constant="8" id="lzE-wr-FmC"/>
                                                                <constraint firstItem="0rH-i9-PSN" firstAttribute="centerY" secondItem="ozA-qf-ZK2" secondAttribute="centerY" id="mhh-dL-y5n"/>
                                                                <constraint firstAttribute="bottom" secondItem="ygi-ZI-MI9" secondAttribute="bottom" id="tB7-bh-MiI"/>
                                                                <constraint firstItem="vY3-2U-yXZ" firstAttribute="leading" secondItem="ozA-qf-ZK2" secondAttribute="leadingMargin" constant="20" id="zta-tw-rmN"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapRouteImage1" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-lE-MLL">
                                                            <rect key="frame" x="0.0" y="46" width="574" height="182"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="182" id="AF8-ov-pEf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-GL-PaU">
                                                            <rect key="frame" x="0.0" y="0.0" width="574" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-kR-v5w">
                                                                    <rect key="frame" x="266" y="12" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="WYC-kR-v5w" firstAttribute="centerY" secondItem="9XK-GL-PaU" secondAttribute="centerY" id="BEq-gc-MxP"/>
                                                                <constraint firstItem="WYC-kR-v5w" firstAttribute="centerX" secondItem="9XK-GL-PaU" secondAttribute="centerX" id="hcG-RG-bzx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-Jp-hr2">
                                                            <rect key="frame" x="0.0" y="227" width="574" height="82"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o93-0Q-jJ0">
                                                                    <rect key="frame" x="0.0" y="79" width="574" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-Ob-ERv">
                                                                    <rect key="frame" x="30" y="3" width="72" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="GPt-bh-N82"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18.5"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 MINS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S07-re-5ii">
                                                                    <rect key="frame" x="29" y="24" width="158" height="50"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                                                    <color key="textColor" red="0.51342147435897434" green="0.51342147435897434" blue="0.51342147435897434" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-Kc-L3J">
                                                                    <rect key="frame" x="10" y="6" width="16" height="16"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V35-jy-ZAn">
                                                                    <rect key="frame" x="499" y="8" width="68" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="68" id="Gck-kE-bmu"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Go Button"/>
                                                                    <connections>
                                                                        <action selector="showMap:" destination="vWU-KA-bGi" eventType="touchUpInside" id="bQO-Kf-9OK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="o93-0Q-jJ0" firstAttribute="top" secondItem="S07-re-5ii" secondAttribute="bottom" constant="5" id="2xY-x4-hle"/>
                                                                <constraint firstItem="xhE-Ob-ERv" firstAttribute="leading" secondItem="XNO-Kc-L3J" secondAttribute="trailing" constant="4" id="6Bx-2L-PD0"/>
                                                                <constraint firstItem="XNO-Kc-L3J" firstAttribute="top" secondItem="h1y-Jp-hr2" secondAttribute="top" constant="6" id="80E-AR-V1r"/>
                                                                <constraint firstItem="xhE-Ob-ERv" firstAttribute="trailing" secondItem="S07-re-5ii" secondAttribute="trailing" constant="-85" id="FBz-mV-OrK"/>
                                                                <constraint firstItem="xhE-Ob-ERv" firstAttribute="leading" secondItem="S07-re-5ii" secondAttribute="leading" constant="1" id="Fg2-2P-VlN"/>
                                                                <constraint firstItem="V35-jy-ZAn" firstAttribute="trailing" secondItem="h1y-Jp-hr2" secondAttribute="trailingMargin" constant="1" id="MoR-6W-Gc9"/>
                                                                <constraint firstItem="o93-0Q-jJ0" firstAttribute="top" secondItem="h1y-Jp-hr2" secondAttribute="top" constant="79" id="UEB-c1-Kps"/>
                                                                <constraint firstItem="o93-0Q-jJ0" firstAttribute="leading" secondItem="h1y-Jp-hr2" secondAttribute="leading" id="UfB-xd-20q"/>
                                                                <constraint firstItem="S07-re-5ii" firstAttribute="leading" secondItem="h1y-Jp-hr2" secondAttribute="leading" constant="29" id="Y8U-4L-nog"/>
                                                                <constraint firstItem="xhE-Ob-ERv" firstAttribute="top" secondItem="h1y-Jp-hr2" secondAttribute="top" constant="3" id="bPJ-7Y-mQO"/>
                                                                <constraint firstItem="XNO-Kc-L3J" firstAttribute="leading" secondItem="h1y-Jp-hr2" secondAttribute="leadingMargin" constant="2" id="cXL-oo-Lcp"/>
                                                                <constraint firstAttribute="bottom" secondItem="o93-0Q-jJ0" secondAttribute="bottom" constant="2" id="iPN-hA-P7N"/>
                                                                <constraint firstItem="S07-re-5ii" firstAttribute="top" secondItem="xhE-Ob-ERv" secondAttribute="bottom" id="jkS-oa-Rl9"/>
                                                                <constraint firstItem="o93-0Q-jJ0" firstAttribute="top" secondItem="V35-jy-ZAn" secondAttribute="bottom" constant="3" id="kr5-Gb-ltF"/>
                                                                <constraint firstItem="o93-0Q-jJ0" firstAttribute="top" secondItem="XNO-Kc-L3J" secondAttribute="bottom" constant="57" id="lF4-EX-l92"/>
                                                                <constraint firstItem="V35-jy-ZAn" firstAttribute="top" secondItem="h1y-Jp-hr2" secondAttribute="top" constant="8" id="rJ1-MS-KRd"/>
                                                                <constraint firstItem="XNO-Kc-L3J" firstAttribute="centerY" secondItem="xhE-Ob-ERv" secondAttribute="centerY" id="utG-r3-SDr"/>
                                                                <constraint firstAttribute="trailing" secondItem="o93-0Q-jJ0" secondAttribute="trailing" id="whC-kK-WQK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9XK-GL-PaU" firstAttribute="trailing" secondItem="7VO-lE-MLL" secondAttribute="trailing" id="7iI-RK-zag"/>
                                                        <constraint firstItem="ozA-qf-ZK2" firstAttribute="top" secondItem="041-ka-VUR" secondAttribute="top" constant="309" id="7zG-YH-wTj"/>
                                                        <constraint firstItem="h1y-Jp-hr2" firstAttribute="leading" secondItem="7VO-lE-MLL" secondAttribute="leading" id="FPX-U0-lrD"/>
                                                        <constraint firstItem="9XK-GL-PaU" firstAttribute="leading" secondItem="7VO-lE-MLL" secondAttribute="leading" id="Hrn-wt-ccw"/>
                                                        <constraint firstItem="7VO-lE-MLL" firstAttribute="leading" secondItem="041-ka-VUR" secondAttribute="leading" id="Spr-6q-Odj"/>
                                                        <constraint firstItem="ozA-qf-ZK2" firstAttribute="bottom" secondItem="041-ka-VUR" secondAttribute="bottomMargin" id="T7f-2y-tnO"/>
                                                        <constraint firstItem="ozA-qf-ZK2" firstAttribute="top" secondItem="7VO-lE-MLL" secondAttribute="bottom" constant="81" id="TvN-ge-Fog"/>
                                                        <constraint firstItem="7VO-lE-MLL" firstAttribute="top" secondItem="9XK-GL-PaU" secondAttribute="bottom" id="cdA-Mc-3Qd"/>
                                                        <constraint firstItem="h1y-Jp-hr2" firstAttribute="leading" secondItem="ozA-qf-ZK2" secondAttribute="leading" id="ed6-5j-0fc"/>
                                                        <constraint firstAttribute="height" constant="450" id="lVO-U6-Pr8"/>
                                                        <constraint firstItem="h1y-Jp-hr2" firstAttribute="trailing" secondItem="7VO-lE-MLL" secondAttribute="trailing" id="pxe-OB-B9h"/>
                                                        <constraint firstAttribute="trailing" secondItem="7VO-lE-MLL" secondAttribute="trailing" id="qkT-kB-T4S"/>
                                                        <constraint firstItem="h1y-Jp-hr2" firstAttribute="trailing" secondItem="ozA-qf-ZK2" secondAttribute="trailing" id="rco-eu-jVS"/>
                                                        <constraint firstItem="9XK-GL-PaU" firstAttribute="top" secondItem="041-ka-VUR" secondAttribute="top" id="s7g-dY-8xZ"/>
                                                        <constraint firstItem="ozA-qf-ZK2" firstAttribute="top" secondItem="h1y-Jp-hr2" secondAttribute="bottom" id="sE4-Ww-GGk"/>
                                                        <constraint firstItem="h1y-Jp-hr2" firstAttribute="top" secondItem="041-ka-VUR" secondAttribute="top" constant="227" id="yuw-Cb-ll0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-NV-RAF" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="13" y="15" width="574" height="135"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T89-6c-fcJ">
                                                            <rect key="frame" x="8" y="8" width="558" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="xjP-X0-yBg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="textField" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srd-J0-RYW">
                                                            <rect key="frame" x="5" y="37" width="215" height="81"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="215" id="LLO-Uk-WsU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sensory Path" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-Ld-tfR">
                                                            <rect key="frame" x="449" y="0.0" width="125" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="qAh-Mg-qF8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-f7-1lZ">
                                                            <rect key="frame" x="0.0" y="130" width="574" height="5"/>
                                                            <color key="backgroundColor" red="1" green="0.084040851149999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="5io-Bi-u0H">
                                                            <rect key="frame" x="8" y="105" width="28" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="5Tg-yq-A0K"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Syf-yP-wgr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="srd-J0-RYW" firstAttribute="bottom" secondItem="7A6-NV-RAF" secondAttribute="bottomMargin" constant="-9" id="04a-Ib-uhd"/>
                                                        <constraint firstItem="zXp-Ld-tfR" firstAttribute="trailing" secondItem="Zac-f7-1lZ" secondAttribute="trailing" id="0K0-Sk-lj5"/>
                                                        <constraint firstItem="T89-6c-fcJ" firstAttribute="top" secondItem="7A6-NV-RAF" secondAttribute="topMargin" id="0Z2-lW-Z3b"/>
                                                        <constraint firstItem="5io-Bi-u0H" firstAttribute="leading" secondItem="T89-6c-fcJ" secondAttribute="leading" id="4j4-dD-BT4"/>
                                                        <constraint firstItem="Zac-f7-1lZ" firstAttribute="leading" secondItem="srd-J0-RYW" secondAttribute="leading" constant="-5" id="K5O-on-BxP"/>
                                                        <constraint firstAttribute="trailing" secondItem="zXp-Ld-tfR" secondAttribute="trailing" id="TnU-3o-g2H"/>
                                                        <constraint firstItem="5io-Bi-u0H" firstAttribute="top" secondItem="T89-6c-fcJ" secondAttribute="bottom" constant="74" id="Xm6-T9-nv0"/>
                                                        <constraint firstItem="Zac-f7-1lZ" firstAttribute="top" secondItem="5io-Bi-u0H" secondAttribute="bottom" constant="12" id="YOS-4k-WhJ"/>
                                                        <constraint firstAttribute="height" constant="135" id="YWM-dm-dfJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zac-f7-1lZ" secondAttribute="bottom" id="Zke-QI-1lc"/>
                                                        <constraint firstItem="srd-J0-RYW" firstAttribute="top" secondItem="T89-6c-fcJ" secondAttribute="bottom" constant="6" id="Zs5-JU-mxh"/>
                                                        <constraint firstItem="zXp-Ld-tfR" firstAttribute="bottom" secondItem="7A6-NV-RAF" secondAttribute="bottomMargin" constant="8" id="ayU-1M-KNa"/>
                                                        <constraint firstAttribute="trailing" secondItem="T89-6c-fcJ" secondAttribute="trailing" constant="8" id="iKJ-KF-pXn"/>
                                                        <constraint firstItem="Zac-f7-1lZ" firstAttribute="top" secondItem="srd-J0-RYW" secondAttribute="bottom" constant="12" id="kma-cM-UjF"/>
                                                        <constraint firstItem="srd-J0-RYW" firstAttribute="leading" secondItem="7A6-NV-RAF" secondAttribute="leading" constant="5" id="lT0-p9-o9n"/>
                                                        <constraint firstItem="zXp-Ld-tfR" firstAttribute="top" secondItem="7A6-NV-RAF" secondAttribute="top" id="r4p-VH-AA3"/>
                                                        <constraint firstItem="T89-6c-fcJ" firstAttribute="leading" secondItem="7A6-NV-RAF" secondAttribute="leading" constant="8" id="yOH-hT-K83"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7A6-NV-RAF" firstAttribute="top" secondItem="JTg-vu-TxJ" secondAttribute="topMargin" constant="7" identifier="ForegroundViewTop" id="G6L-y2-pNz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="041-ka-VUR" secondAttribute="trailing" constant="5" id="HrB-wc-XTm"/>
                                                <constraint firstItem="7A6-NV-RAF" firstAttribute="leading" secondItem="JTg-vu-TxJ" secondAttribute="leadingMargin" constant="5" id="ect-e0-afW"/>
                                                <constraint firstItem="041-ka-VUR" firstAttribute="top" secondItem="JTg-vu-TxJ" secondAttribute="topMargin" constant="180" identifier="ContainerViewTop" id="hQi-jM-uud"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7A6-NV-RAF" secondAttribute="trailing" constant="5" id="pHG-SM-LdD"/>
                                                <constraint firstItem="041-ka-VUR" firstAttribute="leading" secondItem="JTg-vu-TxJ" secondAttribute="leadingMargin" constant="5" id="wwc-ea-b9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="MapeImage" destination="7VO-lE-MLL" id="8O1-gG-jE5"/>
                                            <outlet property="colorDiff" destination="5io-Bi-u0H" id="BDX-7I-bqK"/>
                                            <outlet property="containerView" destination="041-ka-VUR" id="Z2K-5e-FES"/>
                                            <outlet property="durationLabel" destination="S07-re-5ii" id="v35-KW-Z8f"/>
                                            <outlet property="foldingNameLabel" destination="WYC-kR-v5w" id="ee6-TM-So9"/>
                                            <outlet property="foregroundView" destination="7A6-NV-RAF" id="ZCa-9J-c1Y"/>
                                            <outlet property="goButton" destination="V35-jy-ZAn" id="fpj-Nw-HwB"/>
                                            <outlet property="infoLabel" destination="0rH-i9-PSN" id="nCi-EA-se4"/>
                                            <outlet property="infoTextField" destination="srd-J0-RYW" id="DiF-Dv-Ngm"/>
                                            <outlet property="mapRouteImage" destination="7VO-lE-MLL" id="m9o-kC-MJI"/>
                                            <outlet property="nameLabel" destination="T89-6c-fcJ" id="pDN-jf-GDE"/>
                                            <outlet property="pathColor" destination="Zac-f7-1lZ" id="leD-ya-A1v"/>
                                            <outlet property="pathImage" destination="zXp-Ld-tfR" id="BrV-5j-TxM"/>
                                            <outlet property="terrainImage" destination="ygi-ZI-MI9" id="jXK-1G-fR6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mm3-3O-GKd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XTd-ud-CUX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RSU-bp-7kv" secondAttribute="bottom" id="LwT-1o-qg6"/>
                            <constraint firstItem="RSU-bp-7kv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aZf-es-VGi"/>
                            <constraint firstAttribute="trailing" secondItem="RSU-bp-7kv" secondAttribute="trailing" id="w3X-Yy-RY8"/>
                            <constraint firstItem="RSU-bp-7kv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zMT-lS-BGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="bKW-Nx-oWe">
                        <barButtonItem key="rightBarButtonItem" image="Help-50" id="oW1-Vl-g7A">
                            <connections>
                                <action selector="showHelp:" destination="BYZ-38-t0r" id="R10-SM-Zfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="695"/>
                    <connections>
                        <outlet property="tableView" destination="RSU-bp-7kv" id="CPD-vl-WGY"/>
                        <segue destination="FvC-3f-f3K" kind="show" identifier="ParkMapViewController" id="bPF-lQ-QEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-180.5"/>
        </scene>
        <!--Routes-->
        <scene sceneID="dcv-iD-HBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iek-P3-M4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="Signpost-50" id="SyF-40-zII"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fwn-gD-GNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5" green="0.86460336540000005" blue="0.47896617870402686" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOy-qr-pNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWZ-sl-cxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Go Button" width="68" height="68"/>
        <image name="Help-50" width="25" height="25"/>
        <image name="Map Marker-50" width="25" height="25"/>
        <image name="Sensory Path" width="300" height="300"/>
        <image name="Settings 3-52" width="26" height="26"/>
        <image name="Signpost-50" width="25" height="25"/>
        <image name="clock" width="100" height="100"/>
        <image name="green" width="56" height="22"/>
        <image name="mapRouteImage1" width="742" height="562"/>
        <image name="terrainImage1" width="500" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bPF-lQ-QEw"/>
    </inferredMetricsTieBreakers>
</document>
